{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=StrongP@ssw0rd1;TrustServerCertificate=True",
    "Redis": "refined-stinkbug-32865.upstash.io:6379,password=AYBhAAIjcDE4MzAzZDNlZmE0YWE0NzJlODE1MjE5NzEyNjY0NjNjM3AxMA,ssl=true,abortConnection=False"
  }
}